#
MONGO_URL = "mongodb+srv://food-app:mvKtmVYshCnsHmmD@cluster0.hsixzu4.mongodb.net/"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "asdasdasdasdfsadff"
GOOGLE_CLIENT_ID = "707597225677-5m9m9045vublf6hk59p0h1k25bqbpeli.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"